.grid.container{
display:grid;
grid-template-column:50% 50%;
font-family:Arial,Helvetica,sans-serif;
font-size:16px;
font-weight:600;
margin:0px;
}
.item{
margin-top: 60px;;
margin-left:30px;
}
.logo{
height:50;
max-width:auto;
}
.banner{
height:100;
max-width:100%;
banner-repeat:no-repeat;
}
.links{
float:right;
height:15px;
width:15%;
text-decoration: none;
text-align: center;
padding: 20;
color:black;
}
.SignUp{
background-color: white;
color: black;
margin-left: 20px;
margin-right: 50px;
}
.Login{
background-color: white;
color:black;
margin-left: 20px;
margin-right: 50px;
}
h1{
margin-bottom:0px;
margin-top: 0px;
}
h2{
color: gray;
margin-top:0px;
}
.locationinput{
width: 70%;
height:25px;
color:gray;
margin:40px auto 0px;
padding:10px;
font-size:18px !important;
font-weight:500;
}
location{
border:none;
background-color:transparent;
position:absolute;
top:310px;
left:400px;
padding:150px;
}
button:hover{
background-color: lightgray;
}
.findfood{
text-decoration:none;
cursor:pointer;
display: inline-block;
text-align:center;
font-size:14px;
font-weight:600;
padding:0 2rem;
letter-spacing: 0;
color: white;
background-color: #fc8019;
line-height: 50px;
}
.cities{
font-size: 15px;
color:white;
margin:30px 0 10px 0;
letter-spacing: -.2px;
text-transform:uppercase;
}
.citylist{
width:570px;
list-style:none;
margin-top:20px;
padding:2px;
}
.list{
font-weight:600;
font-size:16px;
margin-right:10px;
color:orange;
line-height:1.5;
letter-spacing:-.3px;
text-decoration:none;
}
.list:nth-child(odd){
color:seagreen;
}
.info-container{
display:grid;
grid-template-columns:auto auto auto;
background-color:#2b1e16;
font-size:16px;
font-weight:500px;
font-family:Arial;
}
